[Interface]
Address = 10.7.0.3/24, fddd:2c4:2c4:2c4::3/64
DNS = 8.8.8.8, 77.8.8.8, 8.8.8.8, 77.8.8.8
PrivateKey = uHSPwCZpba+Fgwb0X5Tv6yFiZiF/AhT40kg3JFG362c=

[Peer]
PublicKey = CQ10R8YTcaw0c0wx/brHCn3SXMV5Lha4jWBqNpD8fzc=
PresharedKey = 7kFrffvfY9t7GjYuGcHeypa09GyexqoccS8oTq9q8FU=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 193.109.84.43:51820
PersistentKeepalive = 25
