[Interface]
Address = 10.7.0.2/24, fddd:2c4:2c4:2c4::2/64
DNS = 8.8.8.8, 77.8.8.8, 8.8.8.8, 77.8.8.8
PrivateKey = 2I9P8d13CAROtyMgOhCExR2RotYWoJkerTLqQGobCGI=

[Peer]
PublicKey = CQ10R8YTcaw0c0wx/brHCn3SXMV5Lha4jWBqNpD8fzc=
PresharedKey = xCUDWIIv4u60Yx3M0V6FNmeHciTDjQsRYodS19GFRxU=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 193.109.84.43:51820
PersistentKeepalive = 25
